# WeatherTest

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/garyjacobs/weathertest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Events/: Events.kt  ForecastListSelected.java  RxEvents.kt
app/src/main/java/com/garyjacobs/weathertest/: CurrentWeatherFragment.kt  FetchForecastService.java  ForecastDetailsFragment.java  ForecastDetailsFragment.kt  ImageManager.java  ImageManager.kt  LocaterService.kt  MainActivity.java  MainActivity.kt  MemoryCache.java  WeatherActivity.java  WeatherListFragment.java  WeatherListFragment.kt  WeatherMainActivity.kt  WeatherTestApplication.java  WeatherTestApplication.kt
app/src/main/java/model/: City.java  City.kt  Coordinates.java  Coordinates.kt  CurrentTemp.kt  CurrentWeather.kt  Extensions.kt  Forecast.java  Forecast.kt  ForecastDetails.java  ForecastDetails.kt  Sys.kt  Temperature.java  Temperature.kt  Weather.java  Weather.kt  Wind.kt
app/src/main/java/model/ArchComps/: Converters.kt  CurrentWeatherViewModel.kt  WeatherDB.kt  WeatherDao.kt  WeatherViewModel.kt
app/src/main/java/model/Mapquest/: GeocodeData.kt  Info.kt  Locations.kt  Results.kt
app/src/main/java/network/: GetForecastData.java  GetForecastData.kt  GetGeocodeInfo.kt  GetImageData.java
app/src/main/java/widgets/: Animations.kt  ComboBox.java  ComboBox.kt
app/src/main/res/drawable/: ic_efface_eraser.xml
app/src/main/res/layout/: activity_main.xml  combobox.xml  current_weather.xml  forecast_details.xml  weather_list.xml  weather_list_item.xml  weather_panel_layout.xml
app/src/main/res/layout-sw480dp/: weather_panel_layout.xml
app/src/main/res/values/: strings.xml
app/src/nonprod/res/values/: flags.xml
gradle/wrapper/: gradle-wrapper.properties
