// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
       // jcenter()
        maven { url 'http://spdm0231a.juniper.com:8070/artifactory/repo1' }
        maven { url 'http://spdm0231a.juniper.com:8070/artifactory/libs-releases' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

    }
}

allprojects {
    repositories {
        //jcenter()
    }
}
